{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Environment",
  "Description": "An original hidden railway platform environment.",
  "Plugins": [
    {"Name": "AndroidFileServer", "Enabled": false},
    {"Name": "PythonScriptPlugin", "Enabled": true},
    {"Name": "EditorScriptingUtilities", "Enabled": true},
    {"Name": "ModelContextProtocol", "Enabled": true},
    {"Name": "EditorToolset", "Enabled": true}
  ]
}
